<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/itemList_noContent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="20dp">

        <ImageView
            android:id="@+id/itemList_noContent_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/logo_gelsin"
            android:tint="@android:color/white"
            android:backgroundTint="@color/colorIconBackground"
            android:padding="12dp"
            android:background="@drawable/background_radius_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/itemList_noContent_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:id="@+id/itemList_noContent_text"/>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/itemList_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemList"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>